#PORT FOR LOCALHOST
PORT=3000

# CORS ALLOW ACCESS ORIGIN
ORIGIN=[
    "http://localhost:3000"
]

# SEETING NODEJS DEVELOPMENT ENVIRONMENT
NODE_DEV= deveplopment

#  SETTING OF MONGODB URL
MONGODB_URL="mongodb+srv://olinyacpaul7849:LMS_learning_application@lmslearningapplication.wj5df.mongodb.net/?retryWrites=true&w=majority&appName=LMSlearningapplication"
# MONGODB_URL="mongodb://localhost:12017/LMSlearningapplication"




# SETTING OF RESDES SEVERlESS DB 
REDIS_URL=redis://default:AW3eAAIjcDFiZGJmOGZiODMxYWQ0ODFmOTBkZWFhMzY5Yjc2MzhjY3AxMA@sound-pangolin-28126.upstash.io:6379

REDIS_TOKEN='AW3eAAIjcDFiZGJmOGZiODMxYWQ0ODFmOTBkZWFhMzY5Yjc2MzhjY3AxMA'

ACTIVATION_SECRET=0eb92856b8e51a70d8a9522e883c5de54ac87cf2e25b6cf1e1a97d9dc9ea678f

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=24hoursmotivationalspeech@gmail.com
SMTP_PASSWORD=aygvkadfobwxrast

#aygv kadf obwx rast


ACCESS_TOKEN="5ZOFQdgAMOwPAIyrY56CO0jr7GKvGs4MgGBN68DwZ9eczIzN5R"
REFRESS_TOKEN="JP3lIfcnryuI4rV3eZ3bXE0FEjkhjBy55HjdRTIHwsEKlEVK5q"
ACCESS_TOKEN_EXPIRE=5
REFRESS_TOKEN_EXPIRE=3

# SETTING OF CLOUDINARY 

CLOUDINARY_CLOUD_NAME=div69fetk
CLOUDINARY_CLOUD_SECRET=vCqhV19S0D5vpA74PrCuKVeZtSA
CLOUDINARY_CLOUD_API_KEY=727262571821366
